set -g prefix C-a
bind C-a send-prefix
unbind C-b

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# split panes using | and - and clear to make it look clean
bind - split-window -h \; send-keys "clear" Enter \; select-pane -U \; send-keys "clear" Enter
bind = split-window -v \; send-keys "clear" Enter
unbind '"'
unbind %

#Use Vim keybindings for navigating scroll 
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

#set tmux bar transparent:
set-option -g status-style bg=default

set -g pane-border-style fg=blue
set -g pane-active-border-style fg=#031220
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Always keep this in the end!
run -b '~/.tmux/plugins/tpm/tpm'
